# Base URL for your API (default local server URL)
NEXT_PUBLIC_BASE_URL=http://localhost:8080/api

# Authentication service secret (use a placeholder or instruction for secret)
NEXT_PUBLIC_AUTH_SERVICE_SECRET=your-auth-service-secret

# NextAuth settings
NEXTAUTH_URL=http://localhost:3000/

# Authentication secret key (use a placeholder or instruction for secret)
AUTH_SECRET=your-auth-secret
